language: java
addons:
  sonarcloud:
    organization: erikwiklander-github
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
deploy:
  provider: heroku
  api_key:
    secure: 1sON8s9hCeCAnvpqJ7iKe8CSWBBoOSTQvMezfpID9F+slTQdNl/X8Dj1FX+INnzPZ9PPZcGArKE7CpmNG+CEkFGxZND+VmfNFUKpPgtXuBtDGq/9OzMeOjL1Qvxj6hBGXj9aJmgKDt3v+20w0/wGla3j5Es0lbqbieephE3H9MSeo+1cNHNDzlnKzKXjjfseckutP1dTMcv+8lw4MN5stEmbqvI7jLbcrtH5+TnKA3RG3lCs9eKjHc6VU78s5+UtC1/hFDGQtCdsQ0jnmWtSmhBYHTnAkIhmnxQ9kIyZVfjR2LFn17utEEKaex2/MsDM9rfUF09jeamt6hDPvLcGWNf9S0OJFJP3AWVQafkYA4J1gcljSK9ylbGtt+6pB5kkNEgmlJCBGVOO+9vBZJrekIhzktxHi9/kDfJpYQpYzi3Y+Xz4A5Z4U0ZpMGP+RnXq8VV6ddvIWI91vaugu6SJ+FEqhrKZBwUeDOAvA7XxF8UiBs5UkD2B/wr52a4L6BbQwZM88m10I7gs9mp/F6pQEP7N44pZEVHZbrbv0YXIXNMW9a0k/Xr8tWushl9QVrjN65ty/KL4l2vGRsn1iDIDGHfEJFds3Qjw8Luy+s+cLEmU8dm0EhTMQzjNKZF8zp3WTxSZBmyFgSAlEaU57ZEaL659kMsryf6OS/J0Az06BUg=
  app: griffin-flex
  on:
    repo: erikwiklander/flex
