language: java
addons:
  sonarcloud:
    organization: erikwiklander-github
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
deploy:
  provider: heroku
  api_key:
    secure: ehH/eioURIHKXxMWzPqAjdvlTOz2/QOZoMzNkCLFXwC6g7iegmDwYlDnGopj7DJ6tg1eKLnRt4lwLqBjRMLq0Zhdcnjw55aBr9XrgXQjpvyOEBsFN+XAUv3o9XiTe5M/IP4lsAr8u58UdTXJow+EpcHl0n9JrRqleo211356r5vINad17+9gLJ7DJB/bol5ebi5Eya0aPDrpXbdx46G+mveREs2adwecNHIFD+f6ArGrNiJVUlZu5lWJvZB9+Lp8KZe+dToQr0YQEq12jwc5IVYyAMRgkzCg7mgusCmqEH6aNH0hkrl270v27TGM+3mB8Lx4HRUNbMXvxtfscT12kszEzXqLl8ClHgWjjX+4GDSypbEDlAGY7mwLULPpGg4qyl+oCn6D6ZhPcOETrakcNQg8zw7PDskDHF1IXlST0BLsXZO1hVhegs5XQ+8DhCCqI56PZpqIayepI4KPztWTBVAyk6N0FL8rXXQ6UPc3n8HR8gNX9BvkS/MqQ3Hhm8wnwN86M+v6gSceTez0g5HYdMWRX5DDGGp1wWMDRk03ko6ol0SjMkRWgdVtOsSiENxhYZ/D1OiR+eyDw4GX9XxX1wu/ipyLab7hZvSuzt1bykA4O2x3ONXegO2RO9x02DUkLgNlIg2DwF6zaCBCX7miwxn5wde4b80iHZdtdC09X7U=
  app:
    master: griffin-flex
