language: java
addons:
  sonarcloud:
    organization: erikwiklander-github
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
deploy:
  provider: heroku
  api_key:
    secure: my9GmorkEKbpGTi77PUQ7lgO/LCcwxdkZtFqjZJiSNm5CaBa8O8VB2Nk3SQzO8qxC99KVGIESpsmBtq+ijtKPOCt7TeGuiql0eJ+eaRurcuCjJAboSsCsMS6NDamBPOwnXpJYQTgijOe8mipm3+c6eC+JEnwb84M7auw1ogNkiDip/MQmI+Rn47kyEDxPoFQpFeh4ymlVMpJivBmbTdXSbDJDGUa5shFHgYF+7cKt5rva/B5VC+stKgr88vSjYAgqv5RB0vBCplalY7eBGaUZCkjZ5o9zB6z33L5Rm8uw0tWuctehQAdzsgblptYG7SraEhkqanyk/lXstAIn/vPRA3p2zrJa3tvMvV6WuyD3jvzOpdZajNpIc6ybkVggaWndnmLaw7Ij/h/mRBtDFJhoqLOwFJiuYzKgKoTH6vRpCsySqR+gJ3aGa3FJRgJmW5EycVGw9FRSs5Q2Vc+KaqfWcD0q0m/XOZ0E/YEud8PybFWXDwb5GLI94MteeXng59/90w0qhs1XW5lHSnk8JuLbEOLJo9Y6n8NotAIrRfbzE45NEYoIyUu0d33j637lzAHHTK4qAiXM0uh8B6g5MFirgO5voNHc6SMcyN/kOs5dvvnGQ7spBsZItVoXCwWvs2h9hrCaR4heXE+puuicKdlbIZSP4B67J/erJS3JVFLX8I=
  app: griffin-flex
  on:
    repo: erikwiklander/flex
