language: java
addons:
  sonarcloud:
    organization: erikwiklander-github
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
deploy:
  provider: heroku
  api_key:
    secure: iixfFX+9zhUaL4qzLVh1XhKJbL1VqLie19EmZCl5NYM7pQejo/G6O6ekvJKSEsyKe2z0XJ1FYdnoPQ6i2TAgm+eF4ouTEktyK4RkkQ2D+heoCnnoEJSrxrp7dMn/KuwYanEILrHH2nJ6hpvfHEepNBnH8Mk9m6DzLj8nFRoZ2uDdiqhDH1p8I8MT6BIjLfoFkwl8qx/v2ICJrVYgaNyOtXrXrk3veEp4lfR/lVlkIyqyR/yWCJ1bi/xEQO8CoTgdzrzgGarV4kuPt5xgvRivzkqJWD++KLLsGgjtoWo0fZ8QAx78Tkagg4+v0bSOwAEvATIQfq0Cqeyg51LuvPF0dFmSisbrrj06MwuATBwA2DDm+/m7sqCOoKkO2PNLL/QMKOuGgKI2d/S/oET1yuB3F6i+jZv4M7aqf6cpd5btWZh+Z/aipkq8mrLzNIO7vy9dTCrWo1vHPh7E7XyVNntOuLFZSy+oc/fpvN05UW3pSVs/S5NMM0AXnDLZ/5PNVEoDP8diqAg/9+KYDrl4+ltMfEJkHTxSZsignJpAaL0E13YXGqEDqZ/DM1cbMRo5Npt6Mn1MVMJiobIH1n+ODbbfZ8m5u562XOwRDEWd1p/tN3CZfkdFh7arh5kJezarE2msAWQISn7WgLZtK7sj5SPVcx3jxhCWdfH7ExrgbptFlq4=
  app: griffin-flex
env:
  global:
    secure: jAaPB0J+M1J8AyJMt/nYbv07iVzLWcTlIg2JdieWnGB9vNXi1a2LVF8Gl4RUJY2aHo3PcjyEYSBSFuBUzeBGC8e9gsSE3ucqjklK2opAM/a06IW9av16BJ8GtDKq/oxj3fd7NZkPDWt/r6DL7IHoknXkACxZe3/cU9EyMyB0zYjuA5p9GXj/ztJa91NFB8lIs1TlzcyyMOI0MNisA2Ijf6f2+1uRiF65wYmMU3AipN75vr/8bmuuatlxcbfnbrwlUciAc5VkocWNvOtgWJj+zvBu9JsgX+FtqE7mo6GeB0FMib9lbLbU3ZUkJSF2Kq9ZyKxzEMIBek8obX0NLgzDvvKhPnzGa9ghjiTD3kCAgvwXk5BEDqKDaDqPJrLc82BgYd7UnTBS9WwjWmTCeVDntMmG0n2X+zMFdk1+P8gsRiarg4oAjjZ42F9WwT17XSqGBLLti4njbBGL2rnLykMDNy5lNBTq9qSOrUneOuVjhrvoEbidS+vK7X6EZQIrNH07bw1NCvU/+rH9IQR3saIRjNdDUv6j9KcR6u2UlWDvDrsXUn2b+taVwcw3UrweXWawaaNe/isRi1m40ZNFfZs4z8HCR4yBtYVBvF7mP3DC/7+OFpZ3v99WRO537RawfjIbZmh+EcE7kWDqb43vilioPkC49tlpZXrcK3GeYYDX13U=
