language: java
addons:
  sonarcloud:
    organization: erikwiklander-github
script:
- ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dit.skip=false
deploy:
  provider: heroku
  api_key:
    secure: 5g+A9i1Cd0fB68DCLHynJW7lmegsT6HiHcTDNkZoAuykbc4gdMr/PtH3jgOoFeKEEal8urTpnp2E0MOhYQPJHx+IcKlUKQpTFM5wMBrxoDfAscGDL9gt17AljfIExiH92Vti4GJu0eEitXJnWMzknAaUwHg5878GiV/T1Wsydv9vEqoGK4pGWOF0Kqp9om/Fw9Q0onYKCmtpb8vERw9Pnem8ymn4M8e4WffCbqElyqFslilKcUBuH8xQFpYnztZYTx0MTUToCTr3hm7ITUFm3tCDZfSjGHTiYZPglyQkZpeWIP0fz85TZHIMILrD4ztHOBqi+eRYoiYWU1nZkmMgBEUsJ07EF1EgWjmahjrO0H3J+fG/+5cb9qBgY1MaTZcz25C+AcBZ/pQivc5kRvuEoOD8dweZUPFIDwYYfOvsbVl9H4C90K8MxQtMZxeKAerg9jtx/GFZebJbk18PCVlvkLGYGIMAeN/hlWvfep0+auLnjSRd8Q4BKaY76fJjS0MgThiuKwiwhK9XwuB+zed2YwnR4Dm1utIc5ViuMNRDWtzCGDL3PnrJNiSz98yTQxO4332bx2P137/MgpaVfS0PNyP41TbEPYX5wsLcmkSQ/PayXZA8jYxz3P45YqPUS9Sd0JxM8aJvVp9O6MwWF1SL4yHSDXGMIxfIMmucIdelaeQ=
  app: griffin-flex
services:
  - docker
