language: java
addons:
  sonarcloud:
    organization: erikwiklander-github
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
deploy:
  provider: heroku
  api_key:
    secure: fW2VPyT1cF1B3VyYbObk8o4crAXdT2FaPzdccLyjx6p+7ubrIXV229EmDLfp4yYCundRcFsV76CtkBsj0zK5sh/QkoclOv19H96s7SlleuVN2Xv6KHKXICIPwJbk6I5v55sw1Q+2bXegfYbLh8le8ocG1IFeAKjgHM1I0j6BMUJuAuvr8BM413v0IfMGhZiIUDrDdBhzpQU648fwcZlCBMacRkKmNzWfPvKD8Obj5G26NCy0c0p8kS9BqztZhewVP0kUaeBGb47/Pd+ruqNBqZoV/YCNeWyjgAaaQ/gey6YUbAt/RWheWAN8NZ4cIB7QH7foC9aSDVNTICxTE1KTAovYk6G6Nj3p7F5Yp/O1RQUU2IXSoeeXfkFO4znaI2aOCpRph1Jqz2GaOKjCW/a8kNJ/UaNg1wqHrWdlDCqAbFHeaIU6lUzydoRgjsYsGd4mgsdcWo4uvZQFtLbCGeScN8hNUxJD7RPD9+dykVRNMdzxdCLrCykGDSgMbbcOYe6yF5J/PmrHAhzpg/I2xeiFms83AEv/Gr5+q8zdNmuYmnYy0SFfqT0nasemkAEZ7Y033+Eucxeh3tvUo0alAKDS5/FJ0HI2TW7CuYFrTfUKlaPfWFVy8a+52maDN8QqXbE44gr7pmOew8PQ0djcKsS1VMH/1HgZV72SbCPV2XZLTQU=
  app: griffin-flex
  on:
    repo: erikwiklander/flex
