language: java
addons:
  sonarcloud:
    organization: erikwiklander-github
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
deploy:
  provider: heroku
  api_key:
    secure: fW2VPyT1cF1B3VyYbObk8o4crAXdT2FaPzdccLyjx6p+7ubrIXV229EmDLfp4yYCundRcFsV76CtkBsj0zK5sh/QkoclOv19H96s7SlleuVN2Xv6KHKXICIPwJbk6I5v55sw1Q+2bXegfYbLh8le8ocG1IFeAKjgHM1I0j6BMUJuAuvr8BM413v0IfMGhZiIUDrDdBhzpQU648fwcZlCBMacRkKmNzWfPvKD8Obj5G26NCy0c0p8kS9BqztZhewVP0kUaeBGb47/Pd+ruqNBqZoV/YCNeWyjgAaaQ/gey6YUbAt/RWheWAN8NZ4cIB7QH7foC9aSDVNTICxTE1KTAovYk6G6Nj3p7F5Yp/O1RQUU2IXSoeeXfkFO4znaI2aOCpRph1Jqz2GaOKjCW/a8kNJ/UaNg1wqHrWdlDCqAbFHeaIU6lUzydoRgjsYsGd4mgsdcWo4uvZQFtLbCGeScN8hNUxJD7RPD9+dykVRNMdzxdCLrCykGDSgMbbcOYe6yF5J/PmrHAhzpg/I2xeiFms83AEv/Gr5+q8zdNmuYmnYy0SFfqT0nasemkAEZ7Y033+Eucxeh3tvUo0alAKDS5/FJ0HI2TW7CuYFrTfUKlaPfWFVy8a+52maDN8QqXbE44gr7pmOew8PQ0djcKsS1VMH/1HgZV72SbCPV2XZLTQU=
  app: griffin-flex
  on:
    repo: erikwiklander/flex
env:
  global:
    secure: 3BgrouwiCkASpUGED511h4VFNfUziPyKzxAZtEm4+pCAg8P2ZTgw+nGIh82Kx32ij3UMUfjk2FdQEpEwPos1c+XW5O1JHm4/ecdMoNlt6e7WeVY7TFWx2YbRWoYp5v2mloQhZzRYqnxkaoFg5CzrdQKliFtAuEDb9pXIO8p5f71C8rrx8WBP9wwSmQmmucBttMhiKI5aT/ALKy2di6GY0FddnerSiAutAjjTfgFgiV7Ia7X6Aj/Q4mKAy25GOEQx+UKOqTBjG3xq9NtprDPiA3uCJMvh0pSq7Ovz0fGEgU6rDI2pHhuwsIzE55J9HR35hBzyIaklJyw5y5WMw0VSLbVYr8M0yP4Ps/eCD12kloqB050PRvt8kFiyQ1dA2+3b5gmLlGJ1D6ucuc3PBR5/jBwyyRI2FSgNxbwDjv1RzZ/wIVtWrCiTx3g8OGRMk7TS5UaMNEY/b1QccFBHIzXM+0wbEOf3EoRnbe534WMhdFzUPp3+FG6DjYn5jRQLY5pO5eS9HG7YJ5iO0fJ88faSWWJs+lKH5BiqA6+kQ6N5jkXu5S4mrNo3TeGnt7X0X2fKNXXixxzZM1GrusmLb47WDcaLmgpsx6JBH74Sg3vJtjjcQ7Y/4MxBRHeDcN5wzuWsQAy55ZGyAnJ0SuoKxWwAepMfA+fW4YT8LPAEIH/oEos=
